DB_USER='root'
DB_PASSWORD='Adm1n@2020'
HOST='10.101.7.116'
DB_NAME='billingserver'
# for normal billers
PARTNERUID=111664
API_PASSWORD='31bc43ffeaa455030a41580bfd29f6e8'
## for universities    
PARTNERUID_UNI='103911'
USER_='simad'
